[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
# Some sane defaults for the code style checker flake8
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=tsundoku,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/
addopts =
    --cov
    --verbose
norecursedirs =
    dist
    build
    .tox

[metadata]
project_name     = tsundoku
package_name     = tsundoku
version          = 0.1.0
url              = https://github.com/PLUMAS-research/tsundoku
github_url       = https://github.com/PLUMAS-research/tsundoku
license          = MIT
author_name      = Eduardo Graells-Garrido, Andrés Carvallo and Nicolás García
author_email     = egraells@dcc.uchile.cl
description      = Tools to analyze short text stacked in your filesystems.
